# aspectj

./: pom.xml
src/main/java/de/leslie/aspectj/: Account.java  AccountAspect.aj  Doener.java  Main.java  VO.java
